* {
  margin: 0;
  padding: 0;
}
.players,
.blog-container {
  display: grid;
  grid-gap: 30px;
  margin-top: 30px;
}
.players {
  grid-template-columns: repeat(3, 1fr);
}
.blog-container {
  grid-template-columns: repeat(2, 1fr);
}
.player img {
  height: 60px;
  margin-right: 30px;
}
.thamnail img {
  width: 200px;
  margin-right: 30px;
}
.player,
.blog {
  display: flex;
  align-items: center;
}
main {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 668px) {
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
}
